body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}

/* Grid Layout */
.grid-container {
  display: flex;
  min-height: 100vh;
  background-color: #111827;
}

/* Sidebar (fixed to left) */
#sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 260px;
  background-color: #1f2937;
  z-index: 20;
  border-right: 1px solid #374151;
  overflow-y: auto;
}

/* Main container */
.main-container {
  margin-left: 260px;
  flex-grow: 1;
  padding: 1.5rem;
  background: linear-gradient(to bottom right, #111827, #1f2937);
  min-height: 100vh;
  overflow-x: hidden;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  color: white;
  border-bottom: 1px solid #374151;
  background-color: rgba(31, 41, 55, 0.95);
  backdrop-filter: blur(8px);
  position: sticky;
  top: 0;
  z-index: 21;
}

.sidebar-brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.25rem;
  font-weight: 600;
}

.sidebar-list {
  list-style: none;
  padding: 1rem;
  margin: 0;
}

.sidebar-list-item {
  margin-bottom: 0.5rem;
}

.sidebar-list-item a {
  color: #9ca3af;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  transition: all 0.2s ease;
}

.sidebar-list-item a:hover {
  background-color: rgba(55, 65, 81, 0.7);
  color: white;
}

.sidebar-list-item a.active {
  background-color: #8b5cf6;
  color: white;
}

.sidebar-list-item .icon {
  font-size: 1.25rem;
}

/* Responsive Design */
@media screen and (max-width: 992px) {
  #sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  #sidebar.sidebar-responsive {
    transform: translateX(0);
    box-shadow: 4px 0 10px rgba(0, 0, 0, 0.2);
  }

  .main-container {
    margin-left: 0;
    width: 100%;
    padding: 1rem;
  }
}

/* Mobile overlay */
.sidebar-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 19;
}

@media screen and (max-width: 992px) {
  .sidebar-overlay.show {
    display: block;
  }
}

/* Icons */
.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}

.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}

.icon, .icon_header {
  margin-right: 5px;
}

/* Utility Classes */
.close_icon {
  color: #ef4444;
  cursor: pointer;
  font-size: 1.5rem;
  transition: color 0.2s ease;
  display: none;
}

@media screen and (max-width: 992px) {
  .close_icon {
    display: block;
  }
}

.close_icon:hover {
  color: #dc2626;
}

/* Fix for overflow in cards and charts */
.card, .chart-container {
  width: 100%;
  overflow: visible;
}

/* Animations */
@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}
